jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tour?useUnicode=true;characterEncoding=UTF-8;zeroDateTimeBehavior=convertToNull;useSSL=false;serverTimezone=UTC
jdbc.username=root
jdbc.password=763081703